[Basic]
Number=4
SectionBaseName=LogType

[LogType1]
Name=Debug
LogFileName=Debug
DirName=Debug
DelOverdueFile=true
FileKeepDay=2
LogMaxSize=2
LogEnable=true
LineSeparateToken=q(0.0)p
FileExtension=.log

[LogType2]
Name=Info
LogFileName=Info
DirName=Info
DelOverdueFile=true
FileKeepDay=2
LogMaxSize=2
LogEnable=true
LineSeparateToken=q(0.0)p
FileExtension=.log

[LogType3]
Name=Error
LogFileName=Error
DirName=Error
DelOverdueFile=true
FileKeepDay=2
LogMaxSize=2
LogEnable=true
LineSeparateToken=q(0.0)p
FileExtension=.log

[LogType4]
Name=Comm
LogFileName=Comm
DirName=Comm
DelOverdueFile=true
FileKeepDay=2
LogMaxSize=2
LogEnable=true
LineSeparateToken=q(0.0)p
FileExtension=.log

